WpfGui/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="WpfGui.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
                     Title=""
                     Height="600"
                     Width="800"
                     MinWidth="600"
                     MinHeight="600"
                     WindowStartupLocation="CenterScreen"
                     DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl Margin="10,10,10,30">
            <TabItem Header="character">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Stats-->
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}">STATS</TextBlock>

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="1">Name:</TextBlock>
                    <TextBox Margin="0,5,0,5" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.Name}" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="2">Class:</TextBlock>
                    <ComboBox Margin="0,5,0,5" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="3">Specialization</TextBlock>
                    <ComboBox Margin="0,5,0,5" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="4">Level</TextBlock>
                    <controls:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="0,5,0,5" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="5">Experience</TextBlock>
                    <controls:IntegerUpDown Grid.Row="5" Grid.Column="1" Margin="0,5,0,5" />


                    <!--Appearance-->
                    <TextBlock Style="{StaticResource SettingsHeaderStyle}" Grid.Column="3" >APPEARANCE</TextBlock>

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="1" Grid.Column="3">Race:</TextBlock>
                    <ComboBox Margin="0,5,0,5" Grid.Row="1" Grid.Column="4" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="2" Grid.Column="3">Gender:</TextBlock>
                    <ComboBox Margin="0,5,0,5" Grid.Row="2" Grid.Column="4" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="3" Grid.Column="3">Face</TextBlock>
                    <controls:IntegerUpDown Grid.Row="3" Grid.Column="4" Margin="0,5,0,5" />

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="4" Grid.Column="3">Hair</TextBlock>
                    <controls:IntegerUpDown Grid.Row="4" Grid.Column="4" Margin="0,5,0,5"/>

                    <TextBlock Style="{StaticResource SettingsLabelStyle}" Grid.Row="5" Grid.Column="3">Hair Color</TextBlock>
                    <controls:ColorPicker Grid.Row="5" Grid.Column="4" Style="{DynamicResource ColorPickerStyle}" />
                </Grid>
            </TabItem>
            <TabItem Header="pets" />
            <TabItem Header="inventory" />
        </TabControl>
    </Grid>
</mahapps:MetroWindow>