WpfGui/Views/SelectCharacterDialog.xaml

<mahapps:MetroWindow x:Class="WpfGui.Views.SelectCharacterDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                     xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                     ShowInTaskbar="False"
                     ShowMaxRestoreButton="False"
                     ShowMinButton="False"
                     Height="400" Width="600"
                     Topmost="True"
                     WindowStartupLocation="CenterScreen"
                     DataContext="{Binding Source={StaticResource Locator}, Path=DesignSelectCharacterDialog}">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/SelectCharacterDialogSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Characters}"
                 ItemContainerStyle="{DynamicResource CharacterItemStyle}"
                 Grid.Row="0"
                 Margin="10,30,10,0"
                 BorderBrush="Gray"
                 BorderThickness="1" 
                 SelectedIndex="0" 
                 SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    Padding="40,0,40,0" 
                    Command="{Binding SelectCharacterCommand, Mode=OneWay}">
                Select
            </Button>
            <Button HorizontalAlignment="Right"
                    Margin="10,10,10,10"
                    Padding="40,0,40,0"
                    Command="ApplicationCommands.Close">
                Close
            </Button>
        </StackPanel>

    </Grid>
</mahapps:MetroWindow>