WpfGui/Views/Skins/SelectCharacterDialogSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:WpfGui.Model">
    <BitmapImage x:Key="CharacterSelectionImage"
                 UriSource="/WpfGui;component/Resources/Character Classes/Character.png" />

    <Style x:Key="CharacterItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderBrush="#F5F5F5"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}"
                            Height="Auto">
                        <ContentPresenter x:Name="Content"
                                          HorizontalAlignment="Left" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#F7F7F7" />
                <Setter Property="BorderThickness" Value="10" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type model:CharacterWrapper}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Height="64"
                   Width="64"
                   Margin="10,10,30,0"
                   Source="{DynamicResource CharacterSelectionImage}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.RowSpan="1" />
            <TextBlock x:Name="CharacterName"
                       Text="{Binding Name}"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       Grid.Column="1"
                       Foreground="{DynamicResource AccentColorBrush}"
                       VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,-35,0,0"
                        Grid.Row="1"
                        Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Foreground" Value="{StaticResource SubtitleColorBrush}" />
                        <Setter Property="Margin" Value="-2,0,30,0" />
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label Content="{Binding ClassName}" />
                <Label Content="{Binding LevelString}" />
                <Label Content="{Binding LastWorldName}" />
            </StackPanel>

        </Grid>
    </DataTemplate>
</ResourceDictionary>