WPF Gui/MainWindow.xaml

<mahapps:MetroWindow x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:controls="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        MinWidth="600"
        MinHeight="600"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TabControl Margin="10,0,0,0">
            <TabItem Header="character">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="StatsAndSkillsPane">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource SettingsHeaderStyle}">
                            STATS
                        </TextBlock>

                        <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                   Grid.Row="1">
                            Name:
                        </TextBlock>
                        <TextBox Margin="0,5,0,5" 
                                 Grid.Row="1" 
                                 Grid.Column="1" />

                        <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                   Grid.Row="2">
                            Class:
                        </TextBlock>
                        <ComboBox Margin="0,5,0,5" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                   Grid.Row="3">
                            Specialization
                        </TextBlock>
                        <ComboBox Margin="0,5,0,5" Grid.Row="3" Grid.Column="1"/>

                        <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                   Grid.Row="4">
                            Level
                        </TextBlock>
                        <controls:IntegerUpDown Grid.Row="4"
                                                Grid.Column="1"
                                                Margin="0,5,0,5"></controls:IntegerUpDown>

                        <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                   Grid.Row="5">
                            Experience
                        </TextBlock>
                        <controls:IntegerUpDown Grid.Row="5"
                                                Grid.Column="1"
                                                Margin="0,5,0,5"></controls:IntegerUpDown>

                        <TextBlock Style="{StaticResource SettingsHeaderStyle}"
                                   Grid.Row="6">
                            SKILLS
                        </TextBlock>
                    </Grid>

                    <Grid x:Name="AppearancePane" 
                          Grid.Column="1"
                          Margin="50,0,0,0">
                        <!--Character Preview-->
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Appearance Settings-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource SettingsHeaderStyle}">
                                APPEARANCE
                            </TextBlock>

                            <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                       Grid.Row="1">
                                Race:
                            </TextBlock>
                            <ComboBox Margin="0,5,0,5" Grid.Row="1" Grid.Column="1"/>

                            <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                       Grid.Row="2">
                                Gender:
                            </TextBlock>
                            <ComboBox Margin="0,5,0,5" Grid.Row="2" Grid.Column="1"/>

                            <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                       Grid.Row="3">
                                Face
                            </TextBlock>
                            <controls:IntegerUpDown Grid.Row="3"
                                                    Grid.Column="1"
                                                    Margin="0,5,0,5"/>

                            <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                       Grid.Row="4">
                                Hair
                            </TextBlock>
                            <controls:IntegerUpDown Grid.Row="4"
                                                    Grid.Column="1"
                                                    Margin="0,5,0,5"></controls:IntegerUpDown>

                            <TextBlock Style="{StaticResource SettingsLabelStyle}"
                                       Grid.Row="5">
                                Hair Color
                            </TextBlock>
                            <controls:ColorPicker Grid.Row="5"
                                                  Grid.Column="1"
                                                  Style="{DynamicResource ColorPickerStyle}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="pets"/>
            <TabItem Header="inventory"/>
        </TabControl>
    </Grid>
</mahapps:MetroWindow>
